
/* ==== PAGE SIZE ======================================================= */

@media print {
  /* paper size and orientation */
  @page {
    size: A4 landscape;
  }
}

/* ==== SCREEN RENDERING ================================================ */

:root {
  --screen-background: whitesmoke;
  --color-paper: white;
  --color-mbox: rgba(0, 0, 0, 0.2);
  --screen-pages-spacing: 5mm;
}

@media screen {
  body {
    background-color: var(--background);
    margin: var(--screen-pages-spacing) auto 0 auto;
  }
  .pagedjs_pages {
    display: flex;
    flex: 0;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .pagedjs_page {
    max-height: var(--pagedjs-height);
    background-color: var(--color-paper);
    box-shadow: 0 0 0 1px var(--color-mbox);
    flex-shrink: 0;
    flex-grow: 0;
    margin: auto auto var(--screen-pages-spacing) auto;
  }
}

/* ==== GRID SETUP ================================================ */

:root {
  --pagedjs-margin-left: 16mm !important;
  --pagedjs-margin-right: 16mm !important;
  --pagedjs-margin-top: 16mm !important;
  --pagedjs-margin-bottom: 25mm !important;
}

.grid-page {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  height: 100%;
  font-size: 10pt;
  break-before: page;
}


.grid-page:first-of-type {
  break-before: unset;
}

@media print{
  .grid-page {
    grid-template-rows: repeat(12, 12mm);
    grid-template-columns: repeat(12, 20mm);
    grid-gap: 2mm;
  }

}

@media screen{
  .grid-page {
    grid-gap: 10px;
  }
}
